{
  "name": "Figma2CSS-Web",
  "version": "1.0.0",
  "description": "TBI",
  "author": "Leonardo Ferraz",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "bin": {
    "figma2css": "./bin/index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "axios": "^0.19.2",
    "cross-env": "^5.2.0",
    "express": "^4.18.2",
    "node-sass": "^4.14.1",
    "npm": "^6.14.5",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.2"
  }
}
